# Image viewer as a floating semi full screen window
windowrule = float on, size (monitor_w*0.9) (monitor_h*0.9), center on, match:class ^(imv)$

# Remove gaps when only one window is tiled
workspace = w[t1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# Remove border and rounding when only one window is tiled
windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[t1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]

# Floating and centering for Thunar rename and file transfer popup
windowrule = float on, center on, match:class ^(thunar)$, match:title ^(Rename).*$
windowrule = float on, center on, match:class ^(thunar)$, match:title ^(File Operation Progress).*$
