# Image viewer as a floating semi full screen window
windowrule = float on, size (monitor_w*0.9) (monitor_h*0.9), center on, match:class ^(imv)$

# Smart border and smart gaps

# 1. Remove gaps when only one window is tiled
workspace = w[t1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# 2. Remove border and rounding when only one window is tiled
# Use 'match:float 0' to ensure this doesn't affect floating windows
windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[t1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]
