# Image viewer as a floating semi full screen window
windowrulev2 = float,class:^(imv)$
windowrulev2 = size 90% 90% ,class:^(imv)$
windowrulev2 = center,class:^(imv)$

# Smart border and smart gaps

# 1. Remove gaps when only one window is tiled
workspace = w[t1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# 2. Remove border and rounding when only one window is tiled
# Use 'match:float 0' to ensure this doesn't affect floating windows
windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
